[@0,0:0='{',<23>,1:0]
[@1,10:12='int',<7>,2:line 6:6 no viable alternative at input 'if()'
line 22:20 no viable alternative at input 'if(x<100x'
line 22:14 mismatched input '<' expecting {'=', '['}
line 22:28 mismatched input ')' expecting {'&&', '||', '==', '!=', ';', '+', '-', '*', '/'}
line 24:22 no viable alternative at input 'if(a<100a'
line 24:14 mismatched input '<' expecting {'=', '['}
line 24:30 mismatched input ')' expecting {'&&', '||', '==', '!=', ';', '+', '-', '*', '/'}
line 30:25 no viable alternative at input 'if(x>200&&x!'
line 30:14 mismatched input '>' expecting {'=', '['}
line 30:25 mismatched input '!' expecting {'&&', '||', '==', '!=', '[', ';', '+', '-', '*', '/'}
line 30:29 mismatched input '||' expecting {'=', '['}
line 30:40 mismatched input ')' expecting {'&&', '||', '==', '!=', ';', '+', '-', '*', '/'}
33,87:87=')',<28>,8:12]
[@34,89:89='a',<34>,8:14]
[@35,91:91='=',<15>,8:16]
[@36,93:93='b',<34>,8:18]
[@37,94:94=';',<29>,8:19]
[@38,98:99='if',<2>,10:1]
[@39,101:101='(',<27>,10:4]
[@40,103:103='x',<34>,10:6]
[@41,105:106='<=',<20>,10:8]
[@42,108:108='y',<34>,10:11]
[@43,110:110=')',<28>,10:13]
[@44,112:112='x',<34>,10:15]
[@45,114:114='=',<15>,10:17]
[@46,116:116='y',<34>,10:19]
[@47,117:117=';',<29>,10:20]
[@48,121:122='if',<2>,12:1]
[@49,124:124='(',<27>,12:4]
[@50,126:126='a',<34>,12:6]
[@51,128:129='==',<16>,12:8]
[@52,131:131='b',<34>,12:11]
[@53,133:133=')',<28>,12:13]
[@54,135:135='a',<34>,12:15]
[@55,137:137='=',<15>,12:17]
[@56,139:139='b',<34>,12:19]
[@57,140:140=';',<29>,12:20]
[@58,144:145='if',<2>,14:1]
[@59,147:147='(',<27>,14:4]
[@60,149:149='x',<34>,14:6]
[@61,151:152='!=',<18>,14:8]
[@62,154:154='y',<34>,14:11]
[@63,156:156=')',<28>,14:13]
[@64,158:158='x',<34>,14:15]
[@65,160:160='=',<15>,14:17]
[@66,162:162='y',<34>,14:19]
[@67,163:163=';',<29>,14:20]
[@68,167:168='if',<2>,16:1]
[@69,170:170='(',<27>,16:4]
[@70,172:172='a',<34>,16:6]
[@71,174:175='>=',<22>,16:8]
[@72,177:177='b',<34>,16:11]
[@73,179:179=')',<28>,16:13]
[@74,181:181='b',<34>,16:15]
[@75,183:183='=',<15>,16:17]
[@76,185:185='a',<34>,16:19]
[@77,186:186=';',<29>,16:20]
[@78,190:191='if',<2>,18:1]
[@79,193:193='(',<27>,18:4]
[@80,195:195='x',<34>,18:6]
[@81,197:197='>',<21>,18:8]
[@82,199:199='y',<34>,18:10]
[@83,201:201=')',<28>,18:12]
[@84,203:203='y',<34>,18:14]
[@85,205:205='=',<15>,18:16]
[@86,207:207='x',<34>,18:18]
[@87,208:208=';',<29>,18:19]
[@88,212:213='if',<2>,20:1]
[@89,215:215='(',<27>,20:4]
[@90,217:217='a',<34>,20:6]
[@91,219:220='==',<16>,20:8]
[@92,222:222='b',<34>,20:11]
[@93,224:224=')',<28>,20:13]
[@94,226:226=';',<29>,20:15]
[@95,237:238='if',<2>,22:8]
[@96,239:239='(',<27>,22:10]
[@97,241:241='x',<34>,22:12]
[@98,243:243='<',<19>,22:14]
[@99,245:247='100',<35>,22:16]
[@100,249:249='x',<34>,22:20]
[@101,251:251='>',<21>,22:22]
[@102,253:255='200',<35>,22:24]
[@103,257:257=')',<28>,22:28]
[@104,259:259='x',<34>,22:30]
[@105,261:261='=',<15>,22:32]
[@106,263:263='0',<35>,22:34]
[@107,264:264=';',<29>,22:35]
[@108,275:276='if',<2>,24:8]
[@109,277:277='(',<27>,24:10]
[@110,279:279='a',<34>,24:12]
[@111,281:281='<',<19>,24:14]
[@112,283:285='100',<35>,24:16]
[@113,289:289='a',<34>,24:22]
[@114,291:291='>',<21>,24:24]
[@115,293:295='200',<35>,24:26]
[@116,297:297=')',<28>,24:30]
[@117,299:299='b',<34>,24:32]
[@118,301:301='=',<15>,24:34]
[@119,303:303='0',<35>,24:36]
[@120,304:304=';',<29>,24:37]
[@121,315:316='if',<2>,26:8]
[@122,317:317='(',<27>,26:10]
[@123,319:319='x',<34>,26:12]
[@124,321:321='<',<19>,26:14]
[@125,323:325='100',<35>,26:16]
[@126,327:328='||',<14>,26:20]
[@127,330:330='(',<27>,26:23]
[@128,331:331='x',<34>,26:24]
[@129,333:333='>',<21>,26:26]
[@130,335:337='200',<35>,26:28]
[@131,339:340='&&',<13>,26:32]
[@132,342:342='x',<34>,26:35]
[@133,344:345='!=',<18>,26:37]
[@134,347:347='y',<34>,26:40]
[@135,348:348=')',<28>,26:41]
[@136,350:350=')',<28>,26:43]
[@137,352:352='x',<34>,26:45]
[@138,354:354='=',<15>,26:47]
[@139,356:356='0',<35>,26:49]
[@140,357:357=';',<29>,26:50]
[@141,368:369='if',<2>,28:8]
[@142,370:370='(',<27>,28:10]
[@143,372:372='a',<34>,28:12]
[@144,374:374='<',<19>,28:14]
[@145,376:378='100',<35>,28:16]
[@146,380:381='||',<14>,28:20]
[@147,383:383='(',<27>,28:23]
[@148,384:384='a',<34>,28:24]
[@149,386:386='>',<21>,28:26]
[@150,388:390='200',<35>,28:28]
[@151,392:393='&&',<13>,28:32]
[@152,395:395='a',<34>,28:35]
[@153,397:398='!=',<18>,28:37]
[@154,400:402='150',<35>,28:40]
[@155,403:403=')',<28>,28:43]
[@156,405:406='||',<14>,28:45]
[@157,408:408='a',<34>,28:48]
[@158,410:411='!=',<18>,28:50]
[@159,413:413='0',<35>,28:53]
[@160,415:415=')',<28>,28:55]
[@161,417:417='a',<34>,28:57]
[@162,419:419='=',<15>,28:59]
[@163,421:421='0',<35>,28:61]
[@164,422:422=';',<29>,28:62]
[@165,433:434='if',<2>,30:8]
[@166,435:435='(',<27>,30:10]
[@167,437:437='x',<34>,30:12]
[@168,439:439='>',<21>,30:14]
[@169,441:443='200',<35>,30:16]
[@170,445:446='&&',<13>,30:20]
[@171,448:448='x',<34>,30:23]
[@172,450:450='!',<17>,30:25]
[@173,452:452='b',<34>,30:27]
[@174,454:455='||',<14>,30:29]
[@175,457:457='x',<34>,30:32]
[@176,459:459='<',<19>,30:34]
[@177,461:463='100',<35>,30:36]
[@178,465:465=')',<28>,30:40]
[@179,467:467='x',<34>,30:42]
[@180,469:469='=',<15>,30:44]
[@181,471:471='0',<35>,30:46]
[@182,472:472=';',<29>,30:47]
[@183,483:484='if',<2>,32:8]
[@184,485:485='(',<27>,32:10]
[@185,487:487='a',<34>,32:12]
[@186,489:489='<',<19>,32:14]
[@187,491:493='100',<35>,32:16]
[@188,495:496='||',<14>,32:20]
[@189,498:498='a',<34>,32:23]
[@190,500:500='>',<21>,32:25]
[@191,502:504='200',<35>,32:27]
[@192,506:507='&&',<13>,32:31]
[@193,509:509='a',<34>,32:34]
[@194,511:512='!=',<18>,32:36]
[@195,514:514='b',<34>,32:39]
[@196,516:516=')',<28>,32:41]
[@197,518:518='a',<34>,32:43]
[@198,520:520='=',<15>,32:45]
[@199,522:522='0',<35>,32:47]
[@200,523:523=';',<29>,32:48]
[@201,525:525='}',<24>,33:0]
[@202,527:526='<EOF>',<-1>,34:0]
