line 2:3 mismatched input 'i' expecting {'=', '['}
line 2:6 extraneous input 'float' expecting {'if', 'while', 'do', 'break', '{', '}', ';', ID}
line 2:13 mismatched input ';' expecting {'=', '['}
line 2:15 extraneous input 'bool' expecting {'if', 'while', 'do', 'break', '{', '}', ';', ID}
line 2:21 mismatched input ';' expecting {'=', '['}
line 5:2 extraneous input '=' expecting {'if', 'while', 'do', 'break', '{', '}', ';', ID}
line 8:1 mismatched input 'b' expecting {'&&', '||', '==', '!=', ';', '+', '-', '*', '/'}
21,53:53='x',<34>,6:1]
[@22,55:55='=',<15>,6:3]
[@23,57:63='3.14159',<36>,6:5]
[@24,64:64=';',<29>,6:12]
[@25,67:67='b',<34>,7:1]
[@26,69:69='=',<15>,7:3]
[@27,71:74='true',<11>,7:5]
[@28,77:77='b',<34>,8:1]
[@29,79:79='=',<15>,8:3]
[@30,81:85='false',<12>,8:5]
[@31,86:86=';',<29>,8:10]
[@32,89:89='i',<34>,9:1]
[@33,91:91='=',<15>,9:3]
[@34,93:93='x',<34>,9:5]
[@35,94:94=';',<29>,9:6]
[@36,97:97='x',<34>,10:1]
[@37,99:99='=',<15>,10:3]
[@38,101:101='i',<34>,10:5]
[@39,102:102=';',<29>,10:6]
[@40,104:104='}',<24>,11:0]
[@41,106:105='<EOF>',<-1>,12:0]
