[@0,0:0='{',<23>,1:0]
[@1,3:5='int',<7>,2:1]
[@2,7:7='i',<34>,2:5]
[@3,8:8=';',<29>,2:6]
[@4,10:12='int',<7>,2:8]
[@5,14:14='j',<34>,2:12]
[@6,15:15=';',<29>,2:13]
[@7,17:21='float',<8>,2:15]
[@8,22:22='[',<25>,2:20]
[@9,23:24='10',<35>,2:21]
[@10,25:25=']',<26>,2:23]
[@11,26:26='[',<25>,2:24]
[@12,27:28='10',<35>,2:25]
[@13,29:29=']',<26>,2:27]
[@14,31:31='a',<34>,2:29]
[@15,32:32=';',<29>,2:30]
[@16,35:35='i',<34>,3:1]
[@17,37:37='=',<15>,3:3]
[@18,39:39='0',<35>,3:5]
[@19,40:40=';',<29>,3:6]
[@20,43:47='while',<4>,4:1]
[@21,49:49='(',<27>,4:7]
[@22,51:51='i',<34>,4:9]
[@23,53:53='<',<19>,4:11]
[@24,55:56='10',<35>,4:13]
[@25,58:58=')',<28>,4:16]
[@26,60:60='{',<23>,4:18]
[@27,64:64='j',<34>,5:2]
[@28,66:66='=',<15>,5:4]
[@29,68:68='0',<35>,5:6]
[@30,69:69=';',<29>,5:7]
[@31,73:77='while',<4>,6:2]
[@32,79:79='(',<27>,6:8]
[@33,81:81='j',<34>,6:10]
[@34,83:83='<',<19>,6:12]
[@35,85:86='10',<35>,6:14]
[@36,88:88=')',<28>,6:17]
[@37,90:90='{',<23>,6:19]
[@38,95:95='a',<34>,7:3]
[@39,96:96='[',<25>,7:4]
[@40,97:97='i',<34>,7:5]
[@41,98:98=']',<26>,7:6]
[@42,99:99='[',<25>,7:7]
[@43,100:100='j',<34>,7:8]
[@44,101:101=']',<26>,7:9]
[@45,103:103='=',<15>,7:11]
[@46,105:107='0.0',<36>,7:13]
[@47,108:108=';',<29>,7:16]
[@48,113:113='j',<34>,8:3]
[@49,115:115='=',<15>,8:5]
[@50,117:117='j',<34>,8:7]
[@51,119:119='+',<30>,8:9]
[@52,121:121='1',<35>,8:11]
[@53,122:122=';',<29>,8:12]
[@54,126:126='}',<24>,9:2]
[@55,130:130='i',<34>,10:2]
[@56,132:132='=',<15>,10:4]
[@57,134:134='i',<34>,10:6]
[@58,136:136='+',<30>,10:8]
[@59,138:138='1',<35>,10:10]
[@60,139:139=';',<29>,10:11]
[@61,142:142='}',<24>,11:1]
[@62,145:145='i',<34>,12:1]
[@63,147:147='=',<15>,12:3]
[@64,149:149='0',<35>,12:5]
[@65,150:150=';',<29>,12:6]
[@66,153:157='while',<4>,13:1]
[@67,159:159='(',<27>,13:7]
[@68,161:161='i',<34>,13:9]
[@69,163:163='<',<19>,13:11]
[@70,165:166='10',<35>,13:13]
[@71,168:168=')',<28>,13:16]
[@72,170:170='{',<23>,13:18]
[@73,174:174='a',<34>,14:2]
[@74,175:175='[',<25>,14:3]
[@75,176:176='i',<34>,14:4]
[@76,177:177=']',<26>,14:5]
[@77,178:178='[',<25>,14:6]
[@78,179:179='i',<34>,14:7]
[@79,180:180=']',<26>,14:8]
[@80,182:182='=',<15>,14:10]
[@81,184:186='1.0',<36>,14:12]
[@82,187:187=';',<29>,14:15]
[@83,191:191='i',<34>,15:2]
[@84,193:193='=',<15>,15:4]
[@85,195:195='i',<34>,15:6]
[@86,197:197='+',<30>,15:8]
[@87,199:199='1',<35>,15:10]
[@88,200:200=';',<29>,15:11]
[@89,203:203='}',<24>,16:1]
[@90,205:205='}',<24>,17:0]
[@91,207:206='<EOF>',<-1>,18:0]
