INTEGER=35
RBRACK=26
GE=22
LT=19
LBRACK=25
RBRACE=24
FLOATING=36
WHILE=4
ELSE=3
LBRACE=23
BOOL=10
CHAR=9
DO=5
FLOAT=8
INT=7
NOT=17
MULT=32
MINUS=31
ID=34
AND=13
SEMI=29
TRUE=11
BREAK=6
LPAREN=27
IF=2
RPAREN=28
WS=1
OR=14
ASSIGN=15
GT=21
PLUS=30
DIV=33
EQ=16
COMMENT=38
FALSE=12
LE=20
STRING=37
NE=18
'!'=17
'>='=22
'/'=33
'=='=16
'>'=21
'||'=14
'&&'=13
';'=29
'='=15
'+'=30
')'=28
'bool'=10
'do'=5
'char'=9
'true'=11
'float'=8
'}'=24
'else'=3
'break'=6
'{'=23
'<='=20
'!='=18
'false'=12
'int'=7
'<'=19
'if'=2
'('=27
'*'=32
'-'=31
'while'=4
'['=25
']'=26
