[@0,0:0='{',<23>,1:0]
[@1,3:5='int',<7>,2:1]
[@2,7:7='i',<34>,2:5]
[@3,8:8=';',<29>,2:6]
[@4,10:12='int',<7>,2:8]
[@5,14:14='j',<34>,2:12]
[@6,15:15=';',<29>,2:13]
[@7,17:21='float',<8>,2:15]
[@8,22:22='[',<25>,2:20]
[@9,23:24='10',<35>,2:21]
[@10,25:25=']',<26>,2:23]
[@11,26:26='[',<25>,2:24]
[@12,27:28='10',<35>,2:25]
[@13,29:29=']',<26>,2:27]
[@14,31:31='a',<34>,2:29]
[@15,32:32=';',<29>,2:30]
[@16,35:35='i',<34>,3:1]
[@17,37:37='=',<15>,3:3]
[@18,39:39='0',<35>,3:5]
[@19,40:40=';',<29>,3:6]
[@20,43:47='while',<4>,4:1]
[@21,49:49='(',<27>,4:7]
[@22,51:51='i',<34>,4:9]
[@23,53:53='<',<19>,4:11]
[@24,55:56='10',<35>,4:13]
[@25,58:58=')',<28>,4:16]
[@26,60:60='{',<23>,4:18]
[@27,64:64='j',<34>,5:2]
[@28,66:66='=',<15>,5:4]
[@29,68:68='0',<35>,5:6]
[@30,69:69=';',<29>,5:7]
[@31,73:77='while',<4>,6:2]
[@32,79:79='(',<27>,6:8]
[@33,81:81='j',<34>,6:10]
[@34,83:83='<',<19>,6:12]
[@35,85:86='10',<35>,6:14]
[@36,88:88=')',<28>,6:17]
[@37,90:90='{',<23>,6:19]
[@38,95:95='a',<34>,7:3]
[@39,96:96='[',<25>,7:4]
[@40,97:97='i',<34>,7:5]
[@41,98:98=']',<26>,7:6]
[@42,99:99='[',<25>,7:7]
[@43,100:100='j',<34>,7:8]
[@44,101:101=']',<26>,7:9]
[@45,103:103='=',<15>,7:11]
[@46,105:105='0',<35>,7:13]
[@47,106:106=';',<29>,7:14]
[@48,111:111='j',<34>,8:3]
[@49,113:113='=',<15>,8:5]
[@50,115:115='j',<34>,8:7]
[@51,116:116='+',<30>,8:8]
[@52,117:117='1',<35>,8:9]
[@53,118:118=';',<29>,8:10]
[@54,122:122='}',<24>,9:2]
[@55,126:126='i',<34>,10:2]
[@56,128:128='=',<15>,10:4]
[@57,130:130='i',<34>,10:6]
[@58,131:131='+',<30>,10:7]
[@59,132:132='1',<35>,10:8]
[@60,133:133=';',<29>,10:9]
[@61,136:136='}',<24>,11:1]
[@62,139:139='i',<34>,12:1]
[@63,141:141='=',<15>,12:3]
[@64,143:143='0',<35>,12:5]
[@65,144:144=';',<29>,12:6]
[@66,147:151='while',<4>,13:1]
[@67,153:153='(',<27>,13:7]
[@68,155:155='i',<34>,13:9]
[@69,157:157='<',<19>,13:11]
[@70,159:160='10',<35>,13:13]
[@71,162:162=')',<28>,13:16]
[@72,164:164='{',<23>,13:18]
[@73,168:168='a',<34>,14:2]
[@74,169:169='[',<25>,14:3]
[@75,170:170='i',<34>,14:4]
[@76,171:171=']',<26>,14:5]
[@77,172:172='[',<25>,14:6]
[@78,173:173='i',<34>,14:7]
[@79,174:174=']',<26>,14:8]
[@80,176:176='=',<15>,14:10]
[@81,178:178='1',<35>,14:12]
[@82,179:179=';',<29>,14:13]
[@83,183:183='i',<34>,15:2]
[@84,185:185='=',<15>,15:4]
[@85,187:187='i',<34>,15:6]
[@86,188:188='+',<30>,15:7]
[@87,189:189='1',<35>,15:8]
[@88,190:190=';',<29>,15:9]
[@89,193:193='}',<24>,16:1]
[@90,195:195='}',<24>,17:0]
[@91,197:196='<EOF>',<-1>,18:0]
